{
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:api": "eslint api/",
    "lint:web": "eslint web/",
    "prepare": "git config core.hooksPath .githooks",
    "typecheck": "npm --prefix api run typecheck && npm --prefix web run typecheck",
    "test:api": "npm --prefix api run test"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "stylelint": "^17.15.0",
    "stylelint-config-clean-order": "^10.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript-eslint": "^8.71.0"
  }
}
